<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/country_flag"
        style="@style/CountryFlag"
        android:contentDescription="@string/country_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/us" />

    <TextView
        android:id="@+id/currency_title"
        style="@style/CurrencyTitle"
        app:layout_constraintStart_toEndOf="@+id/country_flag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USD" />

    <TextView
        android:id="@+id/currency_description"
        style="@style/CurrencyDescription"
        app:layout_constraintStart_toEndOf="@+id/country_flag"
        app:layout_constraintTop_toBottomOf="@+id/currency_title"
        tools:text="US Dollar" />

    <EditText
        android:id="@+id/currency_amount"
        style="@style/CurrencyAmount"
        android:hint="@string/zero_value"
        android:importantForAutofill="no"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currency_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

</androidx.constraintlayout.widget.ConstraintLayout>